{
  "name": "project1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^8.5.0",
    "typescript": "^4.4.3"
  },
  "devDependencies": {
    "cypress-iframe": "^1.0.1",
    "cypress-plugin-tab": "^1.0.5",
    "cypress-xpath": "^1.6.2"
  }
}
